DATABASE_URL=postgresql+asyncpg://sensoruser:secret123@localhost:5432/sensordb
SECRET_KEY=2003
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
GEMINI_API_KEY=AIzaSyDsaETAcqDTZpkHUa31mUFNMr9jwe8CU2M
; SIMULATION_API_BASE=http://localhost:8001
